[gd_scene load_steps=21 format=3 uid="uid://b5ei0oaljekdy"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyTanuki.gd" id="1_lcnha"]
[ext_resource type="Texture2D" uid="uid://bki4rkn5hx3va" path="res://Assets/Enemies/RacoonSpriteSheet.png" id="2_6v6h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8pue"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_14uo4"]
atlas = ExtResource("2_6v6h2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysvd"]
atlas = ExtResource("2_6v6h2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6rp"]
atlas = ExtResource("2_6v6h2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukgg"]
atlas = ExtResource("2_6v6h2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgk6"]
atlas = ExtResource("2_6v6h2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38wu"]
atlas = ExtResource("2_6v6h2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjky8"]
atlas = ExtResource("2_6v6h2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwc4"]
atlas = ExtResource("2_6v6h2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7yqk"]
atlas = ExtResource("2_6v6h2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sge1i"]
atlas = ExtResource("2_6v6h2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf6j"]
atlas = ExtResource("2_6v6h2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1fv"]
atlas = ExtResource("2_6v6h2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn2x"]
atlas = ExtResource("2_6v6h2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11et"]
atlas = ExtResource("2_6v6h2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74a5d"]
atlas = ExtResource("2_6v6h2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd5g"]
atlas = ExtResource("2_6v6h2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nyil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14uo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukgg")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwc4")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7yqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sge1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1fv")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74a5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fd5g")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[node name="EnemyTanuki" type="PathFollow2D"]
rotates = false
script = ExtResource("1_lcnha")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x8pue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nyil")
animation = &"north"

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-5, -5)
gizmo_extents = 4.0
