[gd_scene load_steps=21 format=3 uid="uid://cpf18evwnyy78"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyLarva.gd" id="1_jrhry"]
[ext_resource type="Texture2D" uid="uid://ddmrtqoekorqb" path="res://Assets/Enemies/Larva2.png" id="2_d4bps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umpiw"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eui55"]
atlas = ExtResource("2_d4bps")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvhb"]
atlas = ExtResource("2_d4bps")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51e3"]
atlas = ExtResource("2_d4bps")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwxu"]
atlas = ExtResource("2_d4bps")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo6ut"]
atlas = ExtResource("2_d4bps")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskmu"]
atlas = ExtResource("2_d4bps")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbch"]
atlas = ExtResource("2_d4bps")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmq7w"]
atlas = ExtResource("2_d4bps")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhaoe"]
atlas = ExtResource("2_d4bps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccbo"]
atlas = ExtResource("2_d4bps")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okffy"]
atlas = ExtResource("2_d4bps")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puknf"]
atlas = ExtResource("2_d4bps")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyyp"]
atlas = ExtResource("2_d4bps")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06j7"]
atlas = ExtResource("2_d4bps")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaq2"]
atlas = ExtResource("2_d4bps")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tgc"]
atlas = ExtResource("2_d4bps")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oqpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eui55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwxu")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmq7w")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puknf")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tgc")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[node name="EnemyLarva" type="PathFollow2D"]
rotates = false
script = ExtResource("1_jrhry")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_umpiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7oqpn")
animation = &"east"

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-5, -5)
rotation = 3.14159
gizmo_extents = 4.0
