[gd_scene load_steps=10 format=3 uid="uid://cedw06p8gl30v"]

[ext_resource type="Texture2D" uid="uid://ccjy3m84heq6y" path="res://Assets/UI/bg.png" id="1_iiesl"]
[ext_resource type="FontFile" uid="uid://l2rg3y53j8an" path="res://Assets/Fonts/NormalFont.ttf" id="4_536vs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqo6p"]
draw_center = false
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u38el"]
bg_color = Color(0.290196, 0.290196, 0.290196, 0.517647)
draw_center = false
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
shadow_size = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2dkr"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmynm"]
draw_center = false

[sub_resource type="Theme" id="Theme_ugnsm"]
default_font = ExtResource("4_536vs")
default_font_size = 16
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/focus = SubResource("StyleBoxFlat_lqo6p")
Button/styles/hover = SubResource("StyleBoxFlat_u38el")
Button/styles/normal = SubResource("StyleBoxFlat_p2dkr")
Button/styles/pressed = SubResource("StyleBoxFlat_mmynm")

[sub_resource type="GDScript" id="GDScript_e6wvf"]

[sub_resource type="Theme" id="Theme_ps1pk"]

[node name="MainMenu" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ugnsm")
script = SubResource("GDScript_e6wvf")

[node name="B" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("1_iiesl")
expand_mode = 1

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VB" type="VBoxContainer" parent="M"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="NewGame" type="Button" parent="M/VB"]
layout_mode = 2
text = "New  Game"

[node name="HB" type="HBoxContainer" parent="M/VB"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Settings" type="Button" parent="M/VB/HB"]
layout_mode = 2
text = "Settings"

[node name="About" type="Button" parent="M/VB/HB"]
layout_mode = 2
text = "About"

[node name="Quit" type="Button" parent="M/VB/HB"]
layout_mode = 2
theme = SubResource("Theme_ps1pk")
theme_override_fonts/font = ExtResource("4_536vs")
text = "Quit"

[connection signal="pressed" from="M/VB/NewGame" to="." method="_on_new_game_pressed"]
